# jenkis_ex

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
src/main/java/com/example/demo/model/dto/: BoardDto.java  UserDto.java
src/main/java/com/example/demo/model/entity/: Board.java  User.java
src/main/java/com/example/demo/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/board/: detail.jsp  list.jsp  registboard.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/WEB-INF/view/user/: join.jsp
src/test/java/com/example/demo/: MyTest.java  TestLifeCycle.java  UserRepoTest.java
