
#jpa setting
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db_host}/${db}?serverTimezone=UTC
spring.datasource.username=${db_id}
spring.datasource.password=${db_pw}

# ??? data.sql? ??? ???? ??
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
# JSP
spring.mvc.view.cache=false

# # File
spring.servlet.multipart.enabled=true
#upload.path=C:/ITStudy/14_SpringBoot/demo-final/src/main/webapp/test/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# s3 bucket
aws.s3.endpoint=${endpoint}
aws.s3.region=${region}
aws.s3.access_key=${access_key}
aws.s3.secret_key=${secret_key}


# logging trace < debug < info < warn < error < fatal - ??? ???? ??? info
# ??? ??? ?? ??
logging.level.root=info

# # ??? ? ????? ?? ??? ??? ?? ????.
# #logging.level.com.example.demo.controller=debug
# #logging.level.com.example.demo.service=error

# # ????? ??? ??
# logging.logback.rollingpolicy.max-history=30
# # ???? 1?? ?? ??
# logging.logback.rollingpolicy.max-file-size=100MB
# # ???? ??
# logging.file.name=logs/demo.log
# # ????? ??? ??? ????? ??? ??? ?? ?? ???? ???
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
# # ?????? ??? ?? ?? ??? ???
# logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

spring.application.name=demo

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true

logging.level.com.example.demo=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# server.tomcat.remote-ip-header=x-forwarded-for
# server.tomcat.protocol-header=x-forwarded-proto

# 1. resouces/static ?? ?? css / boostrap ?????? ??? js /css ??? ?? ???? ??
# 2. DB Connection? .env? ???? ??db? ?? ???? ? ???? ??
# 3. ??? id ?? ??? ? ?? ???? ???? ?? session ?? cookie? userId ??
